BOT_TOKEN=8190161001:AAFgbCHMiulz0WPTm3Nxiam-sgZNdMrivDE
MONGO_URI=mongodb+srv://khalidmohraj196:ckOeKwJ0TjUeCG5b@cluster0.lpawczc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_URL=https://telegram-bot-xkrm.onrender.com